[supervisord]
nodaemon = false
user = root
loglevel = debug


[include]
files = /etc/supervisor/conf.d/fluxbox.conf /etc/supervisor/conf.d/start_emulator_rebuild_state.conf /etc/supervisor/conf.d/websockify.conf /etc/supervisor/conf.d/x11vnc.conf /etc/supervisor/conf.d/xfvb.conf /etc/supervisor/conf.d/xterm.conf